{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "washi-ledger-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "washi-ledger"],
      "port": 5173
    }
  ]
}
